WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="725
        " MinWidth="725" MinHeight="495" FontFamily="Tahoma" FontSize="16" MaxWidth="725" MaxHeight="500" UseLayoutRounding="False">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label Content="               Zoo List" HorizontalAlignment="Left" Margin="27,25,0,0" VerticalAlignment="Top" Width="247" FontWeight="Bold"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="231" Margin="27,56,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="listZoos_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Label Content="    Associated Animals List" HorizontalAlignment="Left" Margin="256,25,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold"/>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="231" Margin="256,56,0,0" VerticalAlignment="Top" Width="239" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <ListBox SelectionChanged="listAllAnimal_SelectionChanged"  Name="listAllAnimal" HorizontalAlignment="Left" Height="311" Margin="500,95,0,0" VerticalAlignment="Top" Width="186" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="27,292,0,0" VerticalAlignment="Top" Width="224" Height="34" Click="DeleteZoo_Click" Background="#FFBF5D5D"/>
        <Button Click="RemoveAnimalFromZoo_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="256,292,0,0" VerticalAlignment="Top" Width="239" Height="34" Background="#FFBF5D5D"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="27,411,0,0" VerticalAlignment="Top" Width="224" Height="34" Background="#FFDF864F"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="256,373,0,0" VerticalAlignment="Top" Width="239" Height="34" Background="#FFA7CC7A"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="256,411,0,0" VerticalAlignment="Top" Width="239" Height="34" Background="#FFDF864F"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="500,56,0,0" VerticalAlignment="Top" Width="186" Height="34" Background="#FFA7CC7A"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="27,373,0,0" VerticalAlignment="Top" Width="224" Height="34" Click="AddZoo_Click" Background="#FFA7CC7A"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="500,411,0,0" VerticalAlignment="Top" Width="186" Height="34" Background="#FFBF5D5D"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="37" Margin="27,331,0,0" Text="Help text box" VerticalAlignment="Top" Width="468" MaxLines="1" FontSize="16" TextChanged="myTextBox_TextChanged"/>

    </Grid>
</Window>
